{
  "name": "wifi-tally-electron",
  "private": true,
  "version": "0.5.0-alpha2",
  "main": "index.js",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "repository": "github:wifi-tally/electron-dist",
  "license": "MIT",
  "dependencies": {
    "vtally": "0.5.0-alpha2"
  },
  "postinstall": "electron-builder install-app-deps",
  "devDependencies": {
    "electron": "^13.0.1",
    "electron-builder": "^22.10.5",
    "electron-rebuild": "^2.3.5"
  },
  "build": {
    "appId": "org.vtally.hub",
    "artifactName": "vtally-${version}-${os}-${arch}.${ext}",
    "productName": "vTally Hub",
    "linux": {
      "target": "appImage",
      "executableName": "vtally",
      "category": "AudioVideo"
    },
    "win": {
      "target": "portable",
      "artifactName": "vtally-${version}-${os}-${arch}-portable.${ext}"
    }
  },
  "homepage": "https://wifi-tally.github.io/",
  "bugs": "https://github.com/wifi-tally/wifi-tally/issues",
  "description": "An affordable and reliable Tally Light that works via WiFi based on NodeMCU / ESP8266. Supports multiple video mixers.",
  "keywords": [
    "esp8266",
    "nodemcu",
    "roland",
    "atem",
    "nodemcu-lua",
    "obs-studio",
    "tally",
    "vmix",
    "tally-light"
  ]
}